<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Graph'/>
        <page name='Untitled Page'/>
        <page name='BinarySearch'/>
        <page name='LinkedList'/>
        <page name='TwoPointers'/>
        <page name='SlidingWindow'/>
        <page name='BackTracking'/>
        <page name='ArrayAndDict'/>
        <page name='Greedy'/>
        <page name='DP'/>
        <page name='LeetcodeDaily'/>
    </pages>
</playground>